def unit = {
  pyTest 'tests/unit'
}

def integration = {
// Ignoring tests until the design change is resolved
//  pyTest 'tests/integration', "-m 'not compress and not serial'"
}

def sanity = {
  pyTest 'tests/sanity', "-m 'not compress and not serial'"
}

env.PYTHONPATH = '.:..'  // So that the src directory can be used as a dir


manPython('ts2-el7') {
    buildLabel='ts2-el7'
    labels='ts2-el7'
    buildPinnedEgg = true
    dockerPath = 'docker-36-1'
    medusaVersions = [
        build: ['36-1'],
        test: ['36-1'],
        docker: ['36-1']
    ]
    testStages =  [
        [name: 'Sanity checks',
         body: sanity,
        ],
        [name: 'Unit',
         body: unit,
        ],
        [name: 'Integration',
         body: integration,
         workers: 1
        ],
    ]
}
